API_ID=11130355
API_HASH=247526ef9cacdcc17916dc38e4f0078b
BOT_TOKEN=5403298378:AAHwLAw4RFSIKyTVS5_k2BKLhTdGobLlvyU
LOGGER_ID=1002308577750
MONGO_DB_URI=mongodb+srv://alex_ayush_keshri:xe43s2T1DFKqfl2a@cluster0.eymfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5402107571
STRING_SESSION=BQFfhFEAwUverzzy7fPQbaOcpsIrsQyhaDPoVg_85hu0PC45hzRurwEuJ6hFVfdBp7VGj05S9QCQQGMYF0M7uwvGifZNcts5sjhglNtAMHPXJNiG_YAq8E0ITQCiJt_yUXyfbO8UvY6lovNhxHZY5690eEnQzZcW1RcBIXqkMlst-4ImgSWnsgqs3AiGPsOxc-Hpnecm6U1nsrYwsS2WQFPW8bO5osV_TxJMabKN7ChcYbNe4Wz_71HR3vY0PyovoRtNo69tFs-k2GiijMB54DapBIvUKqMkPyLscc2gbVmf1UnXgfAZhC3DlUoitfste5Xk8QwQIfZXCLm36rdQDpFRdkJilwAAAAFuZ6OOAA
